{
  "name": "Schema",
  "version": "0.0.1",
  "filename": "schema",
  "packageName": "sly",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-ngmin": "latest"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
