{
    "name": "Cobra",
    "version": "0.1.6",
    "filename": "cobra",
    "packageName": "cobra",
    "repository": {
        "type": "git",
        "url": "git://github.com/webux/ux-schema.git"
    },
    "contributors": [
        {
            "name": "Rob Taylor",
            "email": "roboncode@gmail.com",
            "web": "https://github.com/roboncode"
        }
    ],
    "dependencies": {},
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-contrib-uglify": "latest",
        "grunt-contrib-jshint": "~0.6.3",
        "grunt-contrib-jasmine": "latest"
    },
    "engines": {
        "node": ">=0.8.0"
    }
}
